name: LaravelTwitch

on:
  push:
    branches: [ master]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: sample
      run: echo "Hello"
    - name: sample
      run: echo "Hello"
